#release configuration
#Mon Oct 06 13:47:40 UTC 2025
completedPhase=end-release
exec.activateProfiles=github
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.liquibase.ext\:liquibase-cosmosdb=5.1.0-SNAPSHOT
project.rel.org.liquibase.ext\:liquibase-cosmosdb=5.0.1
project.scm.org.liquibase.ext\:liquibase-cosmosdb.connection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-cosmosdb.developerConnection=scm\:git\:${project.scm.url}
project.scm.org.liquibase.ext\:liquibase-cosmosdb.tag=HEAD
project.scm.org.liquibase.ext\:liquibase-cosmosdb.url=https\://github.com/liquibase/liquibase-cosmosdb.git
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=false
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=temp
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-cosmosdb.git
