#release configuration
#Wed Jul 09 16:19:40 UTC 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=github
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.org.liquibase.ext\:liquibase-cosmosdb.tag=HEAD
project.scm.org.liquibase.ext\:liquibase-cosmosdb.connection=scm\:git\:${project.scm.url}
project.dev.org.liquibase.ext\:liquibase-cosmosdb=4.34.0-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/liquibase/liquibase-cosmosdb.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.org.liquibase.ext\:liquibase-cosmosdb=4.33.0
project.scm.org.liquibase.ext\:liquibase-cosmosdb.developerConnection=scm\:git\:${project.scm.url}
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -Dmaven.deploy.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.liquibase.ext\:liquibase-cosmosdb.url=https\://github.com/liquibase/liquibase-cosmosdb.git
scm.tag=temp
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
